@charset "UTF-8";
/*! webfont */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
/*! RESET */
body{margin:0;padding:0;}
*{box-sizing:border-box;margin:0;padding:0;list-style:none;font-family: 'Noto Sans KR', sans-serif;letter-spacing:-0.05em;
    &:focus{outline:0;}
}

/*! Atom */
@import "../_atomic/00_atom/atoms";
@import "../_atomic/00_atom/btn";
@import "../_atomic/00_atom/user";

/*! Module */
@import "../_atomic/10_module/btnsWrap";
@import "../_atomic/10_module/receipt";
@import "../_atomic/10_module/receiptForm";
@import "../_atomic/10_module/tagByTotal";

/*! Component */
@import "../_atomic/20_component/monthTotal";

/*! Section */
@import "../_atomic/30_section/nowMonthTotal";
@import "../_atomic/30_section/receiptsList";
@import "../_atomic/30_section/receiptsForm"; 

/*! page */
@import "../_page/book";
@import "../_page/index";
@import "../_page/update";
@import "../_page/create";
