<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
    <title>MoneyBook - Dstyle</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <main class="p-book">

      <header><h1>가계부 목록</h1></header>

      <section class="s-receiptsList">
        <article class="m-receipt">
            <span class="a-date">01.01</span>
            <div class="-info">
                <span class="a-comment">주민세</span>
                <span class="a-store">국체청</span>
                <span class="a-payment">원천징수</span>
            </div>
            <div class="-price">
                <strong class="a-price">3,400</strong>
                <label class="a-tag -f">고정</label>
            </div>
        </article>
        <article class="m-receipt">
          <span class="a-date">01.01</span>
          <div class="-info">
              <span class="a-comment">주민세</span>
              <span class="a-store">국체청</span>
              <span class="a-payment">원천징수</span>
          </div>
          <div class="-price">
              <strong class="a-price">3,400</strong>
              <label class="a-tag -f">고정</label>
          </div>
      </article>
      <article class="m-receipt">
        <span class="a-date">01.01</span>
        <div class="-info">
            <span class="a-comment">주민세</span>
            <span class="a-store">국체청</span>
            <span class="a-payment">원천징수</span>
        </div>
        <div class="-price">
            <strong class="a-price">3,400</strong>
            <label class="a-tag -f">고정</label>
        </div>
    </article>
    <article class="m-receipt">
      <span class="a-date">01.01</span>
      <div class="-info">
          <span class="a-comment">주민세</span>
          <span class="a-store">국체청</span>
          <span class="a-payment">원천징수</span>
      </div>
      <div class="-price">
          <strong class="a-price">3,400</strong>
          <label class="a-tag -f">고정</label>
      </div>
  </article>
  <article class="m-receipt">
    <span class="a-date">01.01</span>
    <div class="-info">
        <span class="a-comment">주민세</span>
        <span class="a-store">국체청</span>
        <span class="a-payment">원천징수</span>
    </div>
    <div class="-price">
        <strong class="a-price">3,400</strong>
        <label class="a-tag -f">고정</label>
    </div>
</article>
<article class="m-receipt">
  <span class="a-date">01.01</span>
  <div class="-info">
      <span class="a-comment">주민세</span>
      <span class="a-store">국체청</span>
      <span class="a-payment">원천징수</span>
  </div>
  <div class="-price">
      <strong class="a-price">3,400</strong>
      <label class="a-tag -f">고정</label>
  </div>
</article>
<article class="m-receipt">
  <span class="a-date">01.01</span>
  <div class="-info">
      <span class="a-comment">주민세</span>
      <span class="a-store">국체청</span>
      <span class="a-payment">원천징수</span>
  </div>
  <div class="-price">
      <strong class="a-price">3,400</strong>
      <label class="a-tag -f">고정</label>
  </div>
</article>
<article class="m-receipt">
  <span class="a-date">01.01</span>
  <div class="-info">
      <span class="a-comment">주민세</span>
      <span class="a-store">국체청</span>
      <span class="a-payment">원천징수</span>
  </div>
  <div class="-price">
      <strong class="a-price">3,400</strong>
      <label class="a-tag -f">고정</label>
  </div>
</article>
<article class="m-receipt">
  <span class="a-date">01.01</span>
  <div class="-info">
      <span class="a-comment">주민세</span>
      <span class="a-store">국체청</span>
      <span class="a-payment">원천징수</span>
  </div>
  <div class="-price">
      <strong class="a-price">3,400</strong>
      <label class="a-tag -f">고정</label>
  </div>
</article>
<article class="m-receipt">
  <span class="a-date">01.01</span>
  <div class="-info">
      <span class="a-comment">주민세</span>
      <span class="a-store">국체청</span>
      <span class="a-payment">원천징수</span>
  </div>
  <div class="-price">
      <strong class="a-price">3,400</strong>
      <label class="a-tag -f">고정</label>
  </div>
</article>

        <article class="m-receipt">
            <span class="a-date">01.01</span>
            <div class="-info">
                <span class="a-comment">주민세주민세주민세주민세주민세주민세주민세주민세주민세주민세</span>
                <span class="a-store">국체청국체청국체청국체청국체청국체청국체청국체청</span>
                <span class="a-payment">원천징수</span>
            </div>
            <div class="-price">
                <strong class="a-price">3,400</strong>
                <label class="a-tag -c">변동</label>
            </div>
        </article>

        <article class="m-receipt">
            <span class="a-date">01.01</span>
            <div class="-info">
                <span class="a-comment">주민세</span>
                <span class="a-store">국체청</span>
                <span class="a-payment">원천징수</span>
            </div>
            <div class="-price">
                <strong class="a-price">3,400</strong>
                <label class="a-tag -f">고정</label>
            </div>
        </article>
        
    </section>

    <!-- 당월 지출요약 -->
    <section class="s-nowMonthTotal">
      <article class="c-monthTotal">
          <h2>2022년 1월 지출금액</h2>
          <details>
              <summary><span class="a-price -xl">1,000,000</span></summary>
              <ul class="m-tagByTotal">
                <li><label class="a-tag -f">고정</label> <span class="a-price">1,100,000</span></li>
                <li><label class="a-tag -r">필수</label> <span class="a-price">1,000</span></li>
                <li><label class="a-tag -c">변동</label> <span class="a-price">100,000</span></li>
                <li><label class="a-tag -o">기타</label> <span class="a-price">0</span></li>
            </div>
          </details>
      </article>
      <div class="-writeBtn">
          <a href="update.html" class="a-btn -l">등록</a> <!-- -link -->
      </div>
    </section>
    <!-- // 당월 지출요약 -->

    </main>
  </body>
</html>
