<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
    <title>MoneyBook - Dstyle</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
      <main>
        <header>
            <h1>가계부 작성</h1>
        </header>
      </main>
      


      <section class="s-nowMonthTotal">
        <article class="c-monthTotal">
            <h2>2022년 1월 지출금액</h2>
            <details>
                <summary><span class="a-price -xl">1,000,000</span></summary>
                <ul class="m-tagByTotal">
                  <li><label class="a-tag -f">고정</label> <span class="a-price">1,100,000</span></li>
                  <li><label class="a-tag -r">필수</label> <span class="a-price">1,000</span></li>
                  <li><label class="a-tag -c">변동</label> <span class="a-price">100,000</span></li>
                  <li><label class="a-tag -o">기타</label> <span class="a-price">0</span></li>
              </div>
            </details>
        </article>
        <div class="-writeBtn">
            <a href="#" class="a-btn -l">등록</a> <!-- -link -->
        </div>
    </section>
      


    <label class="a-tag -f">고정</label> <!-- -fixed -->
    <label class="a-tag -r">필수</label> <!-- -required -->
    <label class="a-tag -c">변동</label> <!-- -change -->
    <label class="a-tag -o">기타</label> <!-- -other -->

    <a href="#" class="a-btn -c">부정</a> <!-- -cancel -->
    <a href="#" class="a-btn -s">긍정</a> <!-- -submit -->
    <a href="#" class="a-btn -l">이동</a> <!-- -link -->
    <a href="#" class="a-btn -a">기능</a> <!-- -action -->

    <section class="s-receiptsUpdate">

        <div class="m-receiptUpdate -dateTime">
            <label for="update_dateTime">결제시간</label>
            <div class="m-receiptUpdate__inputs"><input type="datetime-local" id="update_dateTime" value="" /></div>
        </div>

        <div class="m-receiptUpdate -store">
            <label for="update_store">사용처</label>
            <div class="m-receiptUpdate__inputs"><input type="text" id="update_store" value="국민카드" /></div>
        </div>

        <div class="m-receiptUpdate -price">
            <label for="update_price">금액</label>
            <div class="m-receiptUpdate__inputs"><input type="number" id="update_price" value="" /></div>
        </div>

        <div class="m-receiptUpdate -method">
            <label for="update_method">결제수단</label>
            <div class="m-receiptUpdate__inputs">
                <select>
                    <option value="kb">국민카드 - 봉올림</option>
                    <option value="kb">국민카드 - 마올림</option>
                    <option value="hd">현대카드 - 스마일</option>
                    <option value="">김포페이</option>
                    <option value="">네이버페이</option>
                    <option value="">계좌이체</option>
                    <option value="">현금</option>
                </select>
            </div>
        </div>

        <div class="m-receiptUpdate -comment">
            <label for="update_comment">상세내역</label>
            <div class="m-receiptUpdate__inputs"><input type="text" id="update_comment" value="" /></div>
        </div>

        <div class="m-receiptUpdate -tag">
            <label>지출항목</label>
            <div class="m-receiptUpdate__tags">
                <label><input type="radio" name="tag"> <span class="a-tag -f">고정</span></label>
                <label><input type="radio" name="tag"> <span class="a-tag -r">필수</span></label>
                <label><input type="radio" name="tag"> <span class="a-tag -c">변동</span></label>
                <label><input type="radio" name="tag"> <span class="a-tag -o">기타</span></label>
            </div>
        </div>

        <div class="m-btnsWrap -col3">
            <a href="#" class="a-btn -c">취소</a> <!-- -cancel -->
            <a href="#" class="a-btn -s">저장</a> <!-- -submit -->
            <a href="#" class="a-btn -a">붙여넣기</a> <!-- -action -->
        </div>


    </section>

    <section class="s-receiptsList">
        <article class="m-receipt">
            <span class="a-date">01.01</span>
            <div class="-info">
                <span class="a-comment">주민세</span>
                <span class="a-store">국체청</span>
                <span class="a-payment">원천징수</span>
            </div>
            <div class="-price">
                <strong class="a-price">3,400</strong>
                <label class="a-tag -f">고정</label>
            </div>
        </article>

        <article class="m-receipt">
            <span class="a-date">01.01</span>
            <div class="-info">
                <span class="a-comment">주민세주민세주민세주민세주민세주민세주민세주민세주민세주민세</span>
                <span class="a-store">국체청국체청국체청국체청국체청국체청국체청국체청</span>
                <span class="a-payment">원천징수</span>
            </div>
            <div class="-price">
                <strong class="a-price">3,400</strong>
                <label class="a-tag -c">변동</label>
            </div>
        </article>

        <article class="m-receipt">
            <span class="a-date">01.01</span>
            <div class="-info">
                <span class="a-comment">주민세</span>
                <span class="a-store">국체청</span>
                <span class="a-payment">원천징수</span>
            </div>
            <div class="-price">
                <strong class="a-price">3,400</strong>
                <label class="a-tag -f">고정</label>
            </div>
        </article>
        
    </section>
    


  </body>
</html>
