.a-date{font-size:12px;color:#999;}
.a-comment{display:block;font-size:16px;font-weight:bold;line-height:23px;color:#000;}
.a-store{font-size:12px;line-height:18px;color:#666;}
.a-payment{font-size:12px;line-height:18px;color:#666;}
.a-price{font-size:16px;font-weight:bold;line-height:23px;color:#000;font-family:-apple-system,BlinkMacSystemFont,HelveticaNeue,AppleSDGothicNeo,sans-serif;
    &::after{margin-left:2px;font-size:0.75em;content:"원";font-weight:normal;color:#444;}
    &.-xl{font-size:24px;line-height:28px;}
}
.a-tag{display:inline-block;min-width:45px;height:20px;padding:0 5px;line-height:20px;font-size:12px;color:#fff;text-align:center;border-radius:10px;
    &.-f,&.-fixed{background:#2F80ED;} 
    &.-r,&.-required{background:#F2994A;}
    &.-c,&.-change{background:#9B51E0;}
    &.-o,&.-other{background:#BDBDBD;}
}