@charset "UTF-8";
/*! webfont */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap");
/*! RESET */
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: -0.05em;
}
*:focus {
  outline: 0;
}

/*! Atom */
.a-date {
  font-size: 12px;
  color: #999;
}

.a-comment {
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 23px;
  color: #000;
}

.a-store {
  font-size: 12px;
  line-height: 18px;
  color: #666;
}

.a-payment {
  font-size: 12px;
  line-height: 18px;
  color: #666;
}

.a-price {
  font-size: 16px;
  font-weight: bold;
  line-height: 23px;
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, HelveticaNeue, AppleSDGothicNeo, sans-serif;
}
.a-price::after {
  margin-left: 2px;
  font-size: 0.75em;
  content: "원";
  font-weight: normal;
  color: #444;
}
.a-price.-xl {
  font-size: 24px;
  line-height: 28px;
}

.a-tag {
  display: inline-block;
  min-width: 45px;
  height: 20px;
  padding: 0 5px;
  line-height: 20px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  border-radius: 10px;
}
.a-tag.-f, .a-tag.-fixed {
  background: #2F80ED;
}
.a-tag.-r, .a-tag.-required {
  background: #F2994A;
}
.a-tag.-c, .a-tag.-change {
  background: #9B51E0;
}
.a-tag.-o, .a-tag.-other {
  background: #BDBDBD;
}

.a-btn {
  display: inline-block;
  padding: 3px 10px;
  min-height: 30px;
  font-size: 15px;
  line-height: 23px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
}
.a-btn.-c, .a-btn.-cancel {
  background: #BDBDBD;
}
.a-btn.-s, .a-btn.-submit {
  background: #2F80ED;
}
.a-btn.-a, .a-btn.-action {
  background: #F2994A;
}
.a-btn.-d, .a-btn.-delete {
  background: #c9302c;
}
.a-btn.-l, .a-btn.-link {
  background: #fff;
  color: #000;
  border: 1px solid #999;
}

.s-userSide {
  position: absolute;
  top: 40px;
  right: 10px;
}
.s-userSide .-login {
  font-size: 13px;
  white-space: nowrap;
}

.a-user {
  font-size: 13px;
}

/*! Module */
.m-btnsWrap {
  display: flex;
}
.m-btnsWrap .a-btn {
  flex: 1;
  margin-left: 20px;
}
.m-btnsWrap .a-btn:first-child {
  margin-left: 0;
}

.m-receipt {
  width: 100%;
  display: flex;
}
.m-receipt .a-date {
  flex: 0 0 45px;
  line-height: 23px;
}
.m-receipt .-info {
  flex: 1;
  padding-right: 5px;
}
.m-receipt .-price {
  flex: 0 0 105px;
  text-align: right;
}
.m-receipt .-price .a-price {
  display: block;
}
.m-receipt .a-store {
  padding-right: 10px;
}

.m-receiptForm {
  position: relative;
  width: 100%;
  padding-bottom: 30px;
  border-bottom: 1px solid #333;
}
.m-receiptForm label {
  display: block;
  font-size: 13px;
  color: #999;
}
.m-receiptForm select, .m-receiptForm input[type=datetime-local], .m-receiptForm input[type=text], .m-receiptForm input[type=number] {
  padding: 0;
  height: 23px;
  line-height: 23px;
  font-size: 16px;
  display: block;
  width: 100%;
  border: 0;
  font-size: 16px;
  background: #fff;
  color: #000;
}
.m-receiptForm select:focus, .m-receiptForm input:focus {
  outline: 0;
}
.m-receiptForm.-tag {
  padding-bottom: 8px;
}
.m-receiptForm__inputs {
  position: absolute;
  top: 23px;
  bottom: 0;
  left: 0;
  right: 0;
}
.m-receiptForm__tags {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
}
.m-receiptForm__tags input {
  display: none;
}
.m-receiptForm__tags .a-tag {
  opacity: 0.5;
}
.m-receiptForm__tags input:checked + .a-tag {
  opacity: 1;
}

.m-tagByTotal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5px;
  column-gap: 20px;
}
.m-tagByTotal li {
  display: flex;
  justify-content: space-between;
}

/*! Component */
.c-monthTotal h2 {
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
}
.c-monthTotal summary {
  text-align: right;
}

/*! Section */
.s-nowMonthTotal {
  position: relative;
  background: #fff;
  padding: 10px;
  border-top: 2px solid #999;
}
.s-nowMonthTotal .-writeBtn {
  position: absolute;
  top: 10px;
  right: 0;
  width: 80px;
}
.s-nowMonthTotal .-writeBtn .a-btn {
  display: block;
  min-height: 50px;
  line-height: 42px;
}
.s-nowMonthTotal .c-monthTotal summary {
  padding-right: 90px;
}

.s-receiptsList {
  width: 100%;
}
.s-receiptsList .m-receipt {
  padding: 10px 15px;
}
.s-receiptsList .m-receipt ~ .m-receipt {
  border-top: 1px solid #999;
}

.s-receiptsForm {
  width: 100%;
}
.s-receiptsForm .m-receiptForm label {
  padding-left: 10px;
}
.s-receiptsForm .m-receiptForm__inputs {
  left: 10px;
  right: 10px;
}
.s-receiptsForm .m-receiptForm.-method .m-receiptForm__inputs {
  left: 3px;
}
.s-receiptsForm .m-receiptForm ~ .m-receiptForm {
  margin-top: 10px;
}
.s-receiptsForm .m-receiptForm__tags {
  padding: 0 10px;
}
.s-receiptsForm .m-receiptForm__tags label {
  padding-left: 0;
}
.s-receiptsForm .m-btnsWrap {
  margin-top: 15px;
}

/*! page */
.p-book header {
  position: relative;
  padding: 10px;
}
.p-book .-login {
  position: absolute;
  top: 5px;
  right: 5px;
}
.p-book .s-receiptsList {
  border-top: 1px solid #999;
}
.p-book .s-nowMonthTotal {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.p-update header {
  padding: 10px;
}

.p-create header {
  padding: 10px;
}